/*
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 */
* {
    -webkit-tap-highlight-color: rgba(0,0,0,0); /* make transparent link selection, adjust last value opacity 0 to 1.0 */
}


#footer  {
    font-size:50px;
    font-weight:normal;
    margin:0px;
    overflow:visible;
    padding:0px;
    text-align:right;
    height: 75px;
}

#footerOkButton {
    font-size:25px;
    font-weight:bold;
    margin:0px 25px;
    width:40%;
}

//orig
#taskListUL {
    padding-left: 15px;
    padding-top:15px;
    padding-bottom:15px;
}




.styledli {
    white-space: normal !important;
    background:#e9e9e9;
}

.styledliwithborder {
    white-space: normal !important;
    background:#e9e9e9;
    border-top: thin solid black;
}

/*.styledp {
    white-space: normal !important;
    padding-top:5%;
    border-top: thin solid black;
    font-size:24px;
    font-weight:normal;
    color:#000000;
}*/

.wrappinganchor {
    background: green;
    /*background:#e9e9e9;*/
    padding-top:5%;
    border-top: thin solid black;
    display:block;
    font-size:24px;
    font-weight:normal;
    color:#000000;
    text-decoration: none;
    white-space: normal !important;
}

table {margin: 0 auto;}

#startButton{
    font-size:25px;
    font-weight:bold;
    width: 40%;
    margin:0 auto;
}

#contentId{
   background-color:#e9e9e9; 
}

.content{
   background-color:#e9e9e9; 
}

.taskLineItem {
    font-size:24px;
    font-weight:normal;
    font-color:#000000
    /*background-color:#eeeeee;*/
}

.ui-content {
    padding: 0 !important;
}

.ui-listview {
    margin: 0 !important;
}

.example-wrapper, .example-wrapper div.iscroll-scroller {
    width: 100% !important;
    background: #e9e9e9;
}

.tableHeaderClass {
    font-size:24px;
}

input[type="text"] {
  display: block;
  margin: 0;
  width: 100%;
  font-family: sans-serif;
  font-size: 24px;
  appearance: none;
  box-shadow: none;
  border-radius: none;
}
input[type="text"]:focus {
  outline: none;
}

/*.ui-footer {
        border-style: solid;
        position: relative;
}*/

textarea.ui-input-text { height: inherit !important;
		         width: inherit !important
		       }


.linkbutton {
    background:none!important;
     border:thin solid black; 
     padding:0!important;
    
    /*optional*/
     font-family:arial,sans-serif; /*input has OS specific font-family*/
     font-size:24px;
     color:#00000;
     cursor:pointer;
}

/* hack for rightmost border on navbar */
.ui-navbar ul li:last-child .ui-btn {
    border-right-width: 1px;
    border: thin solid black;
}

/* hack to make search bar half the screen width */
.ui-input-search {
 outline: 0;
 width: 50%;
 float:right;
}

/* hack to make page2 and 3 all gray */
.grayPage {
    padding: 0;
    position: absolute !important; 
    top : 40px !important;  
    right : 0; 
    bottom : 0px !important;  
    left : 0 !important;
    background: #e9e9e9;
}

#mainPageHeaderId{
    width: 90%;
    box-sizing: border-box;
    border: thin solid black;
    font-size:25px;
    font-weight:normal;
    margin-top:5%;
    overflow:visible;
    padding:0px;
    text-align:left;
    background-color: #95bcf2;
    height: 100%;
}

#mainPageHeaderTitleId{
    font-size:25px;
    font-weight:bold;
    margin:25px 0px 25px 10px;
    overflow:visible;
    padding:0px;
    text-align:left;
}

.navbarStyleClass {
    width:90%;
    margin-top:5px;
}

#index{
    background:#e9e9e9;
}

#headerText{
    height:auto;
    font-size:30px;
    font-weight:bold;
    margin:0px 0px 0px 10px;
    overflow:visible;
    padding:0px;
    text-align:left;
}

.contentStyleClass{
    width: 90%;
    background: #e9e9e9;
}

.checksTabLiStyle{
    border: thin solid black;
}

.bulletinsTabLiStyle{
    border-top: thin solid black;
    border-bottom: thin solid black
}

.surveyTabLiStyle{
    background:#e9e9e9;
    font-size:20px;
}